/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "Lato", sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a{
  letter-spacing: 1px;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 800;
  color: @default-grey;
}
li{
  float:left;
}
h1{
  font-family: "Playfair Display", sans-serif;
  font-size: 58px;
}
h2{
  font-family: "Playfair Display", sans-serif;
  color:white;
  font-size: 38px;
  margin: 20px 0 28px;
}
.container{
  width:1140px;
  margin: 0 auto;
  &:before{
    content: '';
    display: table;
    clear: both;
  }
  &:after{
    content: '';
    display: table;
    clear: both;
  }
}
nav{
  display: inline-block;
  li{
    padding: 6px 0;
    margin: 0 27.3px;

    a{
      font-size: 12px;
    }
    &.hot{
      margin-right: 46px;
      a{
        color: #fc411d;
      }
    }
    &.active{
      border-bottom:2px solid #238CDC;
      a{
        color:#333333;

      }
    }
  }
}
.wrapper{
  margin-left: -15px;
  margin-right: -15px;
  &:before{
    content: '';
    display: table;
    clear: both;
  }
  &:after{
    content: '';
    display: table;
    clear: both;
  }
}

//---------------------------
//       Variables
//---------------------------

@default-grey: rgba(51,51,51,0.5);
.b-radius(@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans');



//---------------------------
//       Header Block
//---------------------------

header{
  width:100%;

  & > div{
    border-bottom:1px solid #EDEDED;
  }

  .top{
    nav{
      li{
        margin: 0;
        padding: 8px 0;
        a{
          padding: 0 34px 0 0;
          font-size: 11px;
        }
      }
    }
  }

  .bottom{
    padding: 28px;

    .logo{
      float:left;
    }

    nav{
      float:left;
      margin-left: 163px;
    }


  }
}
.settings{
  float:right;

  div{
    cursor:pointer;
    letter-spacing: 1px;
    line-height: 44px;
    font-size: 11px;
    text-transform: uppercase;
    display: inline-block;
    float: left;
    font-weight: 900;
    padding: 0 20px;
    border-right:1px solid #EDEDED;
    &.language{
      border-right: none;
      padding-right: 0;
    }
  }

  .dropdown span{
    padding-right:15px;
    position: relative;
    color: @default-grey;
    &:after{
      .material-icons;
      top: -1px;
      right: -4px;
      position: absolute;
      content: 'expand_more';
      font-size: 16px;
    }
  }
  .currency span{
    padding-right:20px;
  }
}

.cart{
  letter-spacing: 1px;
  padding: 10px 0;
  float: right;
  color: rgba(51, 51, 51, 0.5);
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 800;

  span{
    padding: 0;

    i{
      font-weight: 700;
      font-size: 21px;
      vertical-align: middle;
      margin-right: -3px;
    }
  }

  .count{
    color: #333333;
    font-weight: 800;
    margin: 0 34px 0 32px;
    position: relative;
    &:after{
      position: absolute;
      content: '';
      background: url('../img/circle.png') no-repeat;
      display: block;
      width: 48px;
      height: 48px;
      top: 50%;
      left: 50%;
      margin-left: -24px;
      margin-top: -24px;
    }
  }
}


//---------------------------
//         Main Block
//---------------------------

.products{
  padding-top: 94px;
  text-align: center;

  nav{
    margin: 50px 0 22px;
    li{
      margin: 0 27.8px;
    }
  }
  .item{
    padding-bottom: 6px;
    float:left;
    margin: 15px;
    display: inline-block;
    width:262px;
    min-height:338px;
    position: relative;

    &.new{
      &:after{
        letter-spacing: 1px;
        position: absolute;
        content: 'NEW';
        font-family: "Lato", sans-serif;
        font-size: 11px;
        background-color: #238CDC;
        padding: 7px 10px;
        .b-radius(50px);
        color: white;
        top: 26px;
        left: 26px;
      }
    }

    img{
      margin-bottom: 16px;
    }
    .title{
      font-size: 16px;
      padding: 10px 0 4px;
      font-family: "Playfair Display",sans-serif;
    }
    .price{
      display: inline-block;
      margin: 0 6px;
      font-size: 16px;
      color:@default-grey;
      font-family: "Lato", sans-serif;
      &.old{
        text-decoration: line-through;
      }
      &.new{
        color:#fc411d;
      }
    }
  }
}

.load{
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 38px 0 58px;
  display: inline-block;
  color:@default-grey;
}

.subscribe{
  padding: 60px 0 70px;
  text-align: center;
  width:100%;
  background: url('../img/blue_wall_bg.jpg') center no-repeat;

  ::-webkit-input-placeholder {
    color:white;
  }
  ::-moz-placeholder {
    color:white;
  }
  :-ms-input-placeholder {
    color:white;
  }
  :-moz-placeholder {
    color:white;
  }

  input[type="text"]{
    margin-left: -20px;
    letter-spacing: 0.9px;
    font-size: 12px;
    width: 230px;
    padding: 16px 40px 16px 26px;
    border-radius: 50px;
    border: 2px solid rgba(255,255,255,0.4);
    font-weight: 500;
    outline: none;
    color:white;
    background: none;
  }

  button{
    vertical-align: sub;
    cursor: pointer;
    padding: 15px 0;
    background: none;
    border: none;
    color: white;
    margin-left: -40px;
    outline: none;

    i{
      font-size: 20px;
    }
  }
  span{
    color:@default-grey;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 800;
  }
}


//---------------------------
//       Footer Block
//---------------------------



footer{
  width:100%;
  padding: 28px;

  .logo{
    float:left;
    margin-left: -30px;
  }

  nav{
    float:left;
    margin-left: 173px;

    a{
      color: #333;
    }
  }
}

.copy{
  float:right;
  color:@default-grey;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-weight: 800;
  padding: 14px 28px;
  letter-spacing: 1.1px;
}






.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}